<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>My test page</title>
    <style>
      *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      div{
        /*background-color: aqua;*/
        width:700px;
        height: 400px;
        margin:  auto;
      }
      div.article{
        margin-top : 100px;
        
      }
      h2{
        margin-bottom: 5px;
      }
      span.thick{
            font-weight: 700 ;
      }
      span.gray{
        color:gray;
      }
      iframe{
        margin: auto;
        width : 700px;
        height :400px;
       }
      </style>
  </head>
  <body >
    
    <div class = "article">
      <h2> In-Image Ad : Covid Vaccination </h2>
      <span class = "thick"> Used technologies:</span>  
      Adobe Animate, Photoshop, Illustrator, JavaScript
      <div  style = "background-image: url('images/pict1.jpg'); background-size: cover ; margin: 5px 0px">
            <iframe src = "links/nds/index.html" style = "border:none"></iframe>
        <span class = "gray">Made as a part of the team of AdDev-Tech Ltd.</span>
      </div>
    </div>

    <div class = "article">
      <h2> In-Image Ad : Covid Vaccination </h2>
      <span class = "thick"> Used technologies:</span>  
      Adobe Animate, Photoshop, Illustrator, JavaScript
      <div style = "background-image: url('images/pict1.jpg'); background-size: cover ; margin: 5px 0px">
            <iframe src = "links/nds/index.html" style = "border:none"></iframe>
        <span class = "gray">Made as a part of the team of AdDev-Tech Ltd.</span>
      </div>
    </div>
 
  </body>
</html>
